<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDAunofficial</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #EEEEEE;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h1, h2 {
            text-align: center;
            padding: 10px;
        }
        .branches {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px 0;
        }
        .branch-card {
            background-color: #393E46;
            border: 1px solid black;
            color: white;
            border-radius: 8px;
            padding: 30px;
            margin: 20px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .branch-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .branch-card a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: 600;
        }
        footer {
            background-color: #222831;
            color: white;
            padding: 5px 0;
            text-align: center;
            /* border-top: 1px solid #e0e0e0; */
        }
        @media (max-width: 768px) {
            .branch-card {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to PDAunofficial</h1>
        <h2>Select your branch below and get what you want</h2>
        <div class="branches">
            <div class="branch-card">
                <a href="./CSE/chooseSem.html">CSE</a>
            </div>
        </div>
    </div>
    <footer>
        <p>PDAunofficial All rights reserved.</p>
    </footer>
</body>
</html>